/MANIFESTO.md /manifesto.md 301
/SOJOURN9.md /sojourn9.md 301
/SPEC.md /spec.md 301
/PROTOCOL.md /protocol.md 301
/PITCH.md /pitch.md 301
/POIESIS.md /poiesis.md 301

/terms-and-conditions /terms-of-service.md 200
/terms-of-service /terms-of-service.md 200
/privacy-policy /privacy-policy.md 200
/sojourn9 /sojourn9.md 200

/prompts/0001 /prompts/0001.md 200

/skill /skills 301
/skills.md /skills 301
/agent-skills/anky /agent-skills/anky/SKILL.md 200
/agent-skills/anky/ /agent-skills/anky/SKILL.md 200
/agent-skills/anky/skill.md /agent-skills/anky/SKILL.md 301
/agent-skills/anky/skills.md /agent-skills/anky/SKILL.md 301

/* /index.html 200
