/MANIFESTO.md /manifesto.md 301
/SOJOURN9.md /sojourn9.md 301
/SPEC.md /spec.md 301
/PROTOCOL.md /protocol.md 301
/PITCH.md /pitch.md 301
/POIESIS.md /poiesis.md 301

/privacy /privacy-policy 301
/privacy-policy-french /fr/privacy-policy 301
/privacy-policy-espanol /es/privacy-policy 301
/politica-de-privacidad /es/privacy-policy 301
/privacy-policy-german /de/privacy-policy 301
/privacy-policy-chinese /zh-hans/privacy-policy 301
/privacy-policy-hindi /hi/privacy-policy 301
/terms-and-conditions /terms 301
/terms-of-service /terms 301
/privacy-policy.md /privacy-policy 301
/politica-de-privacidad.md /es/privacy-policy 301
/terms-of-service.md /terms 301
/sojourn9 /sojourn9.md 200

/prompts/0001 /prompts/0001.md 200

/skill /skills 301
/skills.md /skills 301
/agent-skills/anky /agent-skills/anky/SKILL.md 200
/agent-skills/anky/ /agent-skills/anky/SKILL.md 200
/agent-skills/anky/skill.md /agent-skills/anky/SKILL.md 301
/agent-skills/anky/skills.md /agent-skills/anky/SKILL.md 301

/* /index.html 200
